# xml-diff-merge

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/io/fixprotocol/xml/: CustomNamespaceContext.java  PatchOpsListener.java  RepositoryDiffReporter.java  XmlDiff.java  XmlDiffListener.java  XmlMerge.java  XpathUtil.java
src/test/java/io/fixprotocol/xml/: RepositoryDiffReporterTest.java  XmlDiffTest.java
src/test/resources/: Enums-new.xsd  Enums-old.xsd  Instrument-base.xml  Instrument-diff.xml  add-text-base.xml  add-text-diff.xml
